# BasmaStore3

./: README.md
BasmaStore3-main/02-backend/: pom.xml
BasmaStore3-main/backend/src/main/java/com/luv2code/ecommerce/dao/: ProductCategoryRepository.java
BasmaStore3-main/frontend/: angular.json  package.json
BasmaStore3-main/frontend/src/app/: app.component.html  app.module.ts
BasmaStore3-main/frontend/src/app/services/: product.service.ts
BasmaStore_Online-main-ka-abd/Ecomerce Backend/backend/src/main/java/com/youcode/basmaonlinestore/service/impl/: UserServiceImpl.java
BasmaStore_Online-main-ka-abd/Ecomerce Backend/backend/src/test/java/com/youcode/basmaonlinestore/controllers/: UserControllerTest.java
BasmaStore_Online-main-ka-abd/frontend/src/app/_guards/: auth.guard.ts
BasmaStore_Online-main/Ecomerce Backend/backend/: pom.xml
BasmaStore_Online-main/Ecomerce Backend/backend/src/main/java/com/youcode/basmaonlinestore/security/: SpringSecurityConfig.java
BasmaStore_Online-main/Ecomerce Backend/backend/src/test/java/com/youcode/basmaonlinestore/controllers/: UserControllerTest.java
backend/: Dockerfile  pom.xml
backend/src/main/java/com/luv2code/ecommerce/: SpringBootEcommerceApplication.java
backend/src/main/java/com/luv2code/ecommerce/config/: MyDataRestConfig.java
backend/src/main/java/com/luv2code/ecommerce/dao/: ProductCategoryRepository.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/components/product-list/: product-list-grid.component.html  product-list-table.component.html  product-list.component.html  product-list.component.ts
frontend/src/app/services/: product.service.ts
